## hybrid-boot-config - System Configuration Components
##
## hybrid-boot-config contains the components that configure a hybrid boot system during
## the boot process (late userspace).
##
## This is the systemd service for hybrid-boot-config.


[Unit]
Description=hybrid-boot-config contains the components that configure a hybrid boot system during the boot process (late userspace).
Before=basic.target udev.service
DefaultDependencies=no
ConditionPathExists=/bin/hybrid-boot-config
ConditionKernelCommandLine=boot=hybrid

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/hybrid-boot-config
